<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>amescap.Ncdf_wrapper &mdash; AmesCAP 1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            AmesCAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsPull/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsPull</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsFormat/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsFormat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsFiles/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsFiles</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsVars/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsVars</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsInterp/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsInterp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsPlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsPlot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples &amp; Use Cases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AmesCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amescap.Ncdf_wrapper</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/amescap/Ncdf_wrapper/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amescap.Ncdf_wrapper">
<span id="amescap-ncdf-wrapper"></span><h1><a class="reference internal" href="#module-amescap.Ncdf_wrapper" title="amescap.Ncdf_wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amescap.Ncdf_wrapper</span></code></a><a class="headerlink" href="#module-amescap.Ncdf_wrapper" title="Link to this heading"></a></h1>
<p>Ncdf_wrapper archives data into netCDF format. It serves as a wrapper
for creating netCDF files.</p>
<dl class="simple">
<dt>Third-party Requirements:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amescap.FV3_utils</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.io</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netCDF4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code></p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>datetime</p></li>
</ul>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Ncdf_wrapper.Ncdf" title="amescap.Ncdf_wrapper.Ncdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ncdf</span></code></a></p></td>
<td><p>netCDF wrapper for archiving data in netCDF format. Alex Kling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Ncdf_wrapper.Fort" title="amescap.Ncdf_wrapper.Fort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fort</span></code></a></p></td>
<td><p>A class that generates an object from a fort.11 file. The new file</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Ncdf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amescap.Ncdf_wrapper.</span></span><span class="sig-name descname"><span class="pre">Ncdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncformat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NETCDF4_CLASSIC'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Ncdf" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>netCDF wrapper for archiving data in netCDF format. Alex Kling.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">netcdf_wrapper</span> <span class="kn">import</span> <span class="n">Ncdf</span>

<span class="n">Fgeo</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="c1"># W/m2, a constant</span>
<span class="n">sfcT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">24</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span> <span class="c1"># surface temperature</span>

<span class="c1"># Create file</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;/path/to/myfile.nc&quot;</span>
<span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;results from new simulation, Alex 01-01-19&quot;</span>
<span class="n">Log</span> <span class="o">=</span> <span class="n">Ncdf</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>

<span class="c1"># Save the constant (``Fgeo``) to the file</span>
<span class="n">Log</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="s1">&#39;Fgeo&#39;</span><span class="p">,</span> <span class="n">Fgeo</span><span class="p">,</span> <span class="s2">&quot;geothermal flux&quot;</span><span class="p">,</span> <span class="s2">&quot;W/m2&quot;</span><span class="p">)</span>

<span class="c1"># Save the sfcT array to the file</span>
<span class="n">Log</span><span class="o">.</span><span class="n">add_dimension</span><span class="p">(</span><span class="s1">&#39;Nx&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">Log</span><span class="o">.</span><span class="n">add_dimension</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>

<span class="n">Log</span><span class="o">.</span><span class="n">log_variable</span><span class="p">(</span><span class="s1">&#39;sfcT&#39;</span><span class="p">,</span> <span class="n">sfcT</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;Nx&#39;</span><span class="p">),</span>
                 <span class="s1">&#39;soil temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">)</span>

<span class="n">Log</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>netCDF file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Ncdf.log_variable">
<span class="sig-name descname"><span class="pre">log_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATAin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longname_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Ncdf.log_variable" title="Link to this definition"></a></dt>
<dd><p>EX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Log</span><span class="o">.</span><span class="n">log_variable</span><span class="p">(</span><span class="s2">&quot;sfcT&quot;</span><span class="p">,</span> <span class="n">sfcT</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;Nx&quot;</span><span class="p">),</span>
                 <span class="s2">&quot;soil temperature&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Ncdf.log_axis1D">
<span class="sig-name descname"><span class="pre">log_axis1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATAin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longname_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Ncdf.log_axis1D" title="Link to this definition"></a></dt>
<dd><p>EX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Log</span><span class="o">.</span><span class="n">log_axis1D</span><span class="p">(</span><span class="s2">&quot;areo&quot;</span><span class="p">,</span> <span class="n">areo</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;degree&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Ncdf.add_dim_with_content">
<span class="sig-name descname"><span class="pre">add_dim_with_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATAin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longname_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Ncdf.add_dim_with_content" title="Link to this definition"></a></dt>
<dd><p>Function to define a dimension and add a variable at the
same time. Equivalent to <code class="docutils literal notranslate"><span class="pre">add_dimension()</span></code> followed by
<code class="docutils literal notranslate"><span class="pre">log_axis1D()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lon_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">)</span>
</pre></div>
</div>
<p>EX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Log</span><span class="o">.</span><span class="n">add_dim_with_content</span><span class="p">(</span><span class="s2">&quot;lon&quot;</span><span class="p">,</span> <span class="n">lon_array</span><span class="p">,</span> <span class="s2">&quot;longitudes&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;degree&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Ncdf.copy_Ncaxis_with_content">
<span class="sig-name descname"><span class="pre">copy_Ncaxis_with_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ncdim_var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Ncdf.copy_Ncaxis_with_content" title="Link to this definition"></a></dt>
<dd><p>Copy a netCDF DIMENSION variable (e.g.,
<code class="docutils literal notranslate"><span class="pre">Ncdim</span> <span class="pre">=</span> <span class="pre">f.variables[&quot;lon&quot;]</span></code>). If the dimension does not exist
yet, it will be created</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Ncdf.copy_Ncvar">
<span class="sig-name descname"><span class="pre">copy_Ncvar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ncvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Ncdf.copy_Ncvar" title="Link to this definition"></a></dt>
<dd><p>Copy a netCDF variable from another file (e.g.,
<code class="docutils literal notranslate"><span class="pre">Ncvar</span> <span class="pre">=</span> <span class="pre">f.variables[&quot;ucomp&quot;]</span></code>). All dimensions must already
exist. If <code class="docutils literal notranslate"><span class="pre">swap_array</span></code> is provided, the original values are
swapped with this array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Ncdf.copy_all_dims_from_Ncfile">
<span class="sig-name descname"><span class="pre">copy_all_dims_from_Ncfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ncfile_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unlimited</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Ncdf.copy_all_dims_from_Ncfile" title="Link to this definition"></a></dt>
<dd><p>Copy all variables, dimensions, and attributes from another
netCDF file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Fort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amescap.Ncdf_wrapper.</span></span><span class="sig-name descname"><span class="pre">Fort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Fort" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that generates an object from a fort.11 file. The new file
will have netCDF file attributes. Alex Kling.</p>
<p>EX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;var&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">long_name</span>
<span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;var&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
<span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;var&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dimensions</span>
</pre></div>
</div>
<p>Create a Fort object using the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">=</span><span class="n">Fort</span><span class="p">(</span><span class="s1">&#39;/Users/akling/test/fort.11/fort.11_0684&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Public methods can be used to generate FV3-like netCDF files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">write_to_fixed</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">write_to_average</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">write_to_daily</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">write_to_diurn</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Fort.Fort_var">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Fort_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_name_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Fort.Fort_var" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Sub-class that emulates a netCDF-like variable by adding the
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">long_name</span></code>, <code class="docutils literal notranslate"><span class="pre">units</span></code>, and <code class="docutils literal notranslate"><span class="pre">dimensions</span></code>
attributes to a numpy array. Inner class for
<code class="docutils literal notranslate"><span class="pre">fortran_variables</span></code> (Fort_var) that comprise the Fort file.
Alex Kling</p>
<p>A useful resource on subclassing is available at:
<a class="reference external" href="https://numpy.org/devdocs/reference/arrays.classes.html">https://numpy.org/devdocs/reference/arrays.classes.html</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because we use an existing <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> to define
the object, we do not call <code class="docutils literal notranslate"><span class="pre">__array_finalize__(self,</span> <span class="pre">obj)</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>np.ndarray</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Fort.write_to_fixed">
<span class="sig-name descname"><span class="pre">write_to_fixed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Fort.write_to_fixed" title="Link to this definition"></a></dt>
<dd><p>Create <code class="docutils literal notranslate"><span class="pre">fixed</span></code> file (all static variables)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Fort.write_to_daily">
<span class="sig-name descname"><span class="pre">write_to_daily</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Fort.write_to_daily" title="Link to this definition"></a></dt>
<dd><p>Create daily file (continuous time series)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Fort.write_to_average">
<span class="sig-name descname"><span class="pre">write_to_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Fort.write_to_average" title="Link to this definition"></a></dt>
<dd><p>Create average file (e.g., N-day averages [N=5 usually])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amescap.Ncdf_wrapper.Fort.write_to_diurn">
<span class="sig-name descname"><span class="pre">write_to_diurn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day_average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Ncdf_wrapper.Fort.write_to_diurn" title="Link to this definition"></a></dt>
<dd><p>Create diurn file (variables organized by time of day &amp; binned
(typically 5-day bins)</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alex Kling, Courtney Batterson, &amp; Victoria Hartwick (Mars Climate Modeling Center | NASA Ames Research Center).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>