<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>amescap.Script_utils &mdash; AmesCAP 1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            AmesCAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsPull/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsPull</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsFormat/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsFormat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsFiles/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsFiles</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsVars/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsVars</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsInterp/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsInterp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MarsPlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MarsPlot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples &amp; Use Cases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AmesCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amescap.Script_utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/amescap/Script_utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amescap.Script_utils">
<span id="amescap-script-utils"></span><h1><a class="reference internal" href="#module-amescap.Script_utils" title="amescap.Script_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amescap.Script_utils</span></code></a><a class="headerlink" href="#module-amescap.Script_utils" title="Link to this heading"></a></h1>
<p>Script_utils contains internal functions for processing netCDF files.
These functions can be used on their own outside of CAP if they are
imported as a module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="o">/</span><span class="n">u</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">Script_utils</span> <span class="kn">import</span> <span class="nn">MY_func</span>
</pre></div>
</div>
<dl class="simple">
<dt>Third-party Requirements:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netCDF4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">re</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subprocess</span></code></p></li>
</ul>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.MY_func" title="amescap.Script_utils.MY_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MY_func</span></code></a>(Ls_cont)</p></td>
<td><p>Returns the Mars Year</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.find_tod_in_diurn" title="amescap.Script_utils.find_tod_in_diurn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_tod_in_diurn</span></code></a>(fNcdf)</p></td>
<td><p>Returns the variable for the local time axis in diurn files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.print_fileContent" title="amescap.Script_utils.print_fileContent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_fileContent</span></code></a>(fileNcdf)</p></td>
<td><p>Prints the contents of a netCDF file to the screen. Variables sorted</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.print_varContent" title="amescap.Script_utils.print_varContent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_varContent</span></code></a>(fileNcdf, list_varfull[, print_stat])</p></td>
<td><p>Print variable contents from a variable in a netCDF file. Requires</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.give_permission" title="amescap.Script_utils.give_permission"><code class="xref py py-obj docutils literal notranslate"><span class="pre">give_permission</span></code></a>(filename)</p></td>
<td><p>Sets group file permissions for the NAS system</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.check_file_tape" title="amescap.Script_utils.check_file_tape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_file_tape</span></code></a>(fileNcdf[, abort])</p></td>
<td><p>For use in the NAS environnment only.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.get_Ncdf_path" title="amescap.Script_utils.get_Ncdf_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Ncdf_path</span></code></a>(fNcdf)</p></td>
<td><p>Returns the full path for a netCDF file object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.extract_path_basename" title="amescap.Script_utils.extract_path_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_path_basename</span></code></a>(filename)</p></td>
<td><p>Returns the path and basename of a file. If only the filename is</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.FV3_file_type" title="amescap.Script_utils.FV3_file_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FV3_file_type</span></code></a>(fNcdf)</p></td>
<td><p>Return the type of the netCDF file (i.e., <code class="docutils literal notranslate"><span class="pre">fixed</span></code>, <code class="docutils literal notranslate"><span class="pre">diurn</span></code>,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.alt_FV3path" title="amescap.Script_utils.alt_FV3path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alt_FV3path</span></code></a>(fullpaths, alt[, test_exist])</p></td>
<td><p>Returns the original or fixed file given an interpolated daily,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.smart_reader" title="amescap.Script_utils.smart_reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smart_reader</span></code></a>(fNcdf, var_list[, suppress_warning])</p></td>
<td><p>Alternative to <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">fNcdf.variables[&quot;var&quot;][:]</span></code> for handling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.regrid_Ncfile" title="amescap.Script_utils.regrid_Ncfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regrid_Ncfile</span></code></a>(VAR_Ncdf, file_Nc_in, file_Nc_target)</p></td>
<td><p>Regrid a netCDF variable from one file structure to another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.progress" title="amescap.Script_utils.progress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">progress</span></code></a>(k, Nmax)</p></td>
<td><p>Displays a progress bar to monitor heavy calculations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.section_content_amescap_profile" title="amescap.Script_utils.section_content_amescap_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">section_content_amescap_profile</span></code></a>(section_ID)</p></td>
<td><p>Executes first code section in <code class="docutils literal notranslate"><span class="pre">~/.amescap_profile</span></code> to read in</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.filter_vars" title="amescap.Script_utils.filter_vars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_vars</span></code></a>(fNcdf[, include_list, giveExclude])</p></td>
<td><p>Filters the variable names in a netCDF file for processing. Returns</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.find_fixedfile" title="amescap.Script_utils.find_fixedfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_fixedfile</span></code></a>(filename)</p></td>
<td><p>Finds the relevant fixed file for a given average, daily, or diurn</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.get_longname_units" title="amescap.Script_utils.get_longname_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_longname_units</span></code></a>(fNcdf, varname)</p></td>
<td><p>Returns the longname and unit attributes of a variable in a netCDF</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.wbr_cmap" title="amescap.Script_utils.wbr_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wbr_cmap</span></code></a>()</p></td>
<td><p>Returns a color map that goes from</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.rjw_cmap" title="amescap.Script_utils.rjw_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rjw_cmap</span></code></a>()</p></td>
<td><p>Returns John Wilson's preferred color map</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.dkass_dust_cmap" title="amescap.Script_utils.dkass_dust_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dkass_dust_cmap</span></code></a>()</p></td>
<td><p>Returns a color map useful for dust cross-sections.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.dkass_temp_cmap" title="amescap.Script_utils.dkass_temp_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dkass_temp_cmap</span></code></a>()</p></td>
<td><p>Returns a color map that highlights the 200K temperatures.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.pretty_print_to_fv_eta" title="amescap.Script_utils.pretty_print_to_fv_eta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pretty_print_to_fv_eta</span></code></a>(var, varname[, nperline])</p></td>
<td><p>Print the <code class="docutils literal notranslate"><span class="pre">ak</span></code> or <code class="docutils literal notranslate"><span class="pre">bk</span></code> coefficients for copying to</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#amescap.Script_utils.replace_dims" title="amescap.Script_utils.replace_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_dims</span></code></a>(Ncvar_dim[, vert_dim_name])</p></td>
<td><p>Updates the name of the variable dimension to match the format of</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#amescap.Script_utils.ak_bk_loader" title="amescap.Script_utils.ak_bk_loader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ak_bk_loader</span></code></a>(fNcdf)</p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">ak</span></code> and <code class="docutils literal notranslate"><span class="pre">bk</span></code> arrays from the current netCDF file. If</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.MY_func">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">MY_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ls_cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.MY_func" title="Link to this definition"></a></dt>
<dd><p>Returns the Mars Year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ls_cont</strong> (<em>array</em>) – solar longitude (continuous)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the Mars year</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.find_tod_in_diurn">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">find_tod_in_diurn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fNcdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.find_tod_in_diurn" title="Link to this definition"></a></dt>
<dd><p>Returns the variable for the local time axis in diurn files
(e.g., time_of_day_24).
Original implementation by Victoria H.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fNcdf</strong> (<em>netCDF file object</em>) – a netCDF file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the name of the time of day dimension</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.print_fileContent">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">print_fileContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNcdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.print_fileContent" title="Link to this definition"></a></dt>
<dd><p>Prints the contents of a netCDF file to the screen. Variables sorted
by dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileNcdf</strong> (<em>str</em>) – full path to the netCDF file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.print_varContent">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">print_varContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNcdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_varfull</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.print_varContent" title="Link to this definition"></a></dt>
<dd><p>Print variable contents from a variable in a netCDF file. Requires
a XXXXX.fixed.nc file in the current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileNcdf</strong> (<em>str</em>) – full path to a netcdf file</p></li>
<li><p><strong>list_varfull</strong> (<em>list</em>) – list of variable names and optional slices
(e.g., <code class="docutils literal notranslate"><span class="pre">[&quot;lon&quot;,</span> <span class="pre">&quot;ps[:,</span> <span class="pre">10,</span> <span class="pre">20]&quot;]</span></code>)</p></li>
<li><p><strong>print_stat</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, print min, mean, and max. If False,
print values. Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.give_permission">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">give_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.give_permission" title="Link to this definition"></a></dt>
<dd><p>Sets group file permissions for the NAS system</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.check_file_tape">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">check_file_tape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileNcdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.check_file_tape" title="Link to this definition"></a></dt>
<dd><p>For use in the NAS environnment only.
Checks whether a file is exists on the disk by running the command
<code class="docutils literal notranslate"><span class="pre">dmls</span> <span class="pre">-l</span></code> on NAS. This prevents the program from stalling if the
files need to be migrated from the disk to the tape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileNcdf</strong> (<em>_type_</em>) – full path to a netcdf file</p></li>
<li><p><strong>abort</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, exit the program. Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.get_Ncdf_path">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">get_Ncdf_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fNcdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.get_Ncdf_path" title="Link to this definition"></a></dt>
<dd><p>Returns the full path for a netCDF file object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Dataset</span></code> and multi-file dataset (<code class="docutils literal notranslate"><span class="pre">MFDataset</span></code>) have</p>
</div>
<p>different attributes for the path, hence the need for this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fNcdf</strong> (<em>netCDF file object</em>) – Dataset or MFDataset object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string list for the Dataset (MFDataset)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.extract_path_basename">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">extract_path_basename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.extract_path_basename" title="Link to this definition"></a></dt>
<dd><p>Returns the path and basename of a file. If only the filename is
provided, assume it is in the current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – name of the netCDF file (may include full path)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>full file path &amp; name of file</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This routine does not confirm that the file exists.
It operates on the provided input string.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.FV3_file_type">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">FV3_file_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fNcdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.FV3_file_type" title="Link to this definition"></a></dt>
<dd><p>Return the type of the netCDF file (i.e., <code class="docutils literal notranslate"><span class="pre">fixed</span></code>, <code class="docutils literal notranslate"><span class="pre">diurn</span></code>,
<code class="docutils literal notranslate"><span class="pre">average</span></code>, <code class="docutils literal notranslate"><span class="pre">daily</span></code>) and the format of the Ls array <code class="docutils literal notranslate"><span class="pre">areo</span></code>
(i.e., <code class="docutils literal notranslate"><span class="pre">fixed</span></code>, <code class="docutils literal notranslate"><span class="pre">continuous</span></code>, or <code class="docutils literal notranslate"><span class="pre">diurn</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fNcdf</strong> (<em>Netcdf file object</em>) – an open Netcdf file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Ls array type (string, <code class="docutils literal notranslate"><span class="pre">fixed</span></code>, <code class="docutils literal notranslate"><span class="pre">continuous</span></code>, or
<code class="docutils literal notranslate"><span class="pre">diurn</span></code>) and the netCDF file type (string <code class="docutils literal notranslate"><span class="pre">fixed</span></code>,
<code class="docutils literal notranslate"><span class="pre">diurn</span></code>, <code class="docutils literal notranslate"><span class="pre">average</span></code>, or <code class="docutils literal notranslate"><span class="pre">daily</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.alt_FV3path">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">alt_FV3path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullpaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_exist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.alt_FV3path" title="Link to this definition"></a></dt>
<dd><p>Returns the original or fixed file given an interpolated daily,
diurn or average file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fullpaths</strong> (<em>str</em>) – full path to a file or a list of full paths to
more than one file</p></li>
<li><p><strong>alt</strong> (<em>str</em>) – type of file to return (i.e., original or fixed)</p></li>
<li><p><strong>test_exist</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether file exists on the disk, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to original or fixed file
(e.g., “/u/path/00010.atmos_average.nc” or
“/u/path/00010.fixed.nc”)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.smart_reader">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">smart_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fNcdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.smart_reader" title="Link to this definition"></a></dt>
<dd><p>Alternative to <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">fNcdf.variables[&quot;var&quot;][:]</span></code> for handling
<em>processed</em> files that also checks for a matching average or daily
and XXXXX.fixed.nc file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fNcdf</strong> (<em>netCDF file object</em>) – an open netCDF file</p></li>
<li><p><strong>var_list</strong> (<em>_type_</em>) – a variable or list of variables (e.g., <code class="docutils literal notranslate"><span class="pre">areo</span></code> or
[<code class="docutils literal notranslate"><span class="pre">pk</span></code>, <code class="docutils literal notranslate"><span class="pre">bk</span></code>, <code class="docutils literal notranslate"><span class="pre">areo</span></code>])</p></li>
<li><p><strong>suppress_warning</strong> (<em>bool</em><em>, </em><em>optional</em>) – suppress debug statement. Useful if a
variable is not expected to be in the file anyway. Defaults to
False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>variable content (single or values to unpack)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">fNcdf</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="s2">&quot;/u/akling/FV3/00668.atmos_average_pstd.nc&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="c1"># Approach using var = fNcdf.variables[&quot;var&quot;][:]</span>
<span class="n">ucomp</span> <span class="o">=</span> <span class="n">fNcdf</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;ucomp&quot;</span><span class="p">][:]</span>
<span class="c1"># New approach that checks for matching average/daily &amp; fixed</span>
<span class="n">vcomp</span> <span class="o">=</span> <span class="n">smart_reader</span><span class="p">(</span><span class="n">fNcdf</span><span class="p">,</span> <span class="s2">&quot;vcomp&quot;</span><span class="p">)</span>

<span class="c1"># This will pull &quot;areo&quot; from an original file if it is not</span>
<span class="c1"># available in the interpolated file. If pk and bk are also not</span>
<span class="c1"># in the average file, it will check for them in the fixed file.</span>
<span class="n">pk</span><span class="p">,</span> <span class="n">bk</span><span class="p">,</span> <span class="n">areo</span> <span class="o">=</span> <span class="n">smart_reader</span><span class="p">(</span><span class="n">fNcdf</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pk&quot;</span><span class="p">,</span> <span class="s2">&quot;bk&quot;</span><span class="p">,</span> <span class="s2">&quot;areo&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the variable content is returned, not attributes</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.regrid_Ncfile">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">regrid_Ncfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VAR_Ncdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_Nc_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_Nc_target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.regrid_Ncfile" title="Link to this definition"></a></dt>
<dd><p>Regrid a netCDF variable from one file structure to another.
Requires a file with the desired file structure to mimic.
[Alex Kling, May 2021]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>VAR_Ncdf</strong> (<em>netCDF file variable</em>) – a netCDF variable object to regrid
(e.g., <code class="docutils literal notranslate"><span class="pre">f_in.variable[&quot;temp&quot;]</span></code>)</p></li>
<li><p><strong>file_Nc_in</strong> (<em>netCDF file object</em>) – an open netCDF file to source for the variable
(e.g., <code class="docutils literal notranslate"><span class="pre">f_in</span> <span class="pre">=</span> <span class="pre">Dataset(&quot;filename&quot;,</span> <span class="pre">&quot;r&quot;)</span></code>)</p></li>
<li><p><strong>file_Nc_target</strong> (<em>netCDF file object</em>) – an open netCDF file with the desired file
structure (e.g., <code class="docutils literal notranslate"><span class="pre">f_out</span> <span class="pre">=</span> <span class="pre">Dataset(&quot;filename&quot;,</span> <span class="pre">&quot;r&quot;)</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the values of the variable interpolated to the target file
grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the KDTree interpolation can handle a 3D dataset</p>
</div>
<p>(lon/lat/lev instead of just 2D lon/lat), the grid points in the
vertical are just a few (10–100s) meters in the PBL vs a few
(10-100s) kilometers in the horizontal. This results in excessive
weighting in the vertical, which is why the vertical dimension is
handled separately.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.progress">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.progress" title="Link to this definition"></a></dt>
<dd><p>Displays a progress bar to monitor heavy calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – current iteration of the outer loop</p></li>
<li><p><strong>Nmax</strong> (<em>int</em>) – max iteration of the outer loop</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.section_content_amescap_profile">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">section_content_amescap_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.section_content_amescap_profile" title="Link to this definition"></a></dt>
<dd><p>Executes first code section in <code class="docutils literal notranslate"><span class="pre">~/.amescap_profile</span></code> to read in
user-defined plot &amp; interpolation settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>section_ID</strong> (<em>str</em>) – the section to load (e.g., Pressure definitions
for pstd)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the relevant line with Python syntax</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.filter_vars">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">filter_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fNcdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">giveExclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.filter_vars" title="Link to this definition"></a></dt>
<dd><p>Filters the variable names in a netCDF file for processing. Returns
all dimensions (<code class="docutils literal notranslate"><span class="pre">lon</span></code>, <code class="docutils literal notranslate"><span class="pre">lat</span></code>, etc.), the <code class="docutils literal notranslate"><span class="pre">areo</span></code> variable, and
any other variable listed in <code class="docutils literal notranslate"><span class="pre">include_list</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fNcdf</strong> (<em>netCDF file object</em>) – an open netCDF object for a diurn, daily, or average
file</p>
</dd>
</dl>
<dl class="simple">
<dt>:param include_list:list of variables to include (e.g., [<code class="docutils literal notranslate"><span class="pre">ucomp</span></code>,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">vcomp</span></code>], defaults to None</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>giveExclude</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, returns variables to be excluded from
the file, defaults to False</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of variable names to include in the processed file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.find_fixedfile">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">find_fixedfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.find_fixedfile" title="Link to this definition"></a></dt>
<dd><p>Finds the relevant fixed file for a given average, daily, or diurn
file.
[Batterson, Updated by Alex Nov 29 2022]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – an average, daily, or diurn netCDF file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>full path to the correspnding fixed file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Compatible file types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DDDDD</span><span class="o">.</span><span class="n">atmos_average</span><span class="o">.</span><span class="n">nc</span>                  <span class="o">-&gt;</span> <span class="n">DDDDD</span><span class="o">.</span><span class="n">fixed</span><span class="o">.</span><span class="n">nc</span>
<span class="n">atmos_average</span><span class="o">.</span><span class="n">tileX</span><span class="o">.</span><span class="n">nc</span>                  <span class="o">-&gt;</span> <span class="n">fixed</span><span class="o">.</span><span class="n">tileX</span><span class="o">.</span><span class="n">nc</span>
<span class="n">DDDDD</span><span class="o">.</span><span class="n">atmos_average_plevs</span><span class="o">.</span><span class="n">nc</span>            <span class="o">-&gt;</span> <span class="n">DDDDD</span><span class="o">.</span><span class="n">fixed</span><span class="o">.</span><span class="n">nc</span>
<span class="n">DDDDD</span><span class="o">.</span><span class="n">atmos_average_plevs_custom</span><span class="o">.</span><span class="n">nc</span>     <span class="o">-&gt;</span> <span class="n">DDDDD</span><span class="o">.</span><span class="n">fixed</span><span class="o">.</span><span class="n">nc</span>
<span class="n">atmos_average</span><span class="o">.</span><span class="n">tileX_plevs</span><span class="o">.</span><span class="n">nc</span>            <span class="o">-&gt;</span> <span class="n">fixed</span><span class="o">.</span><span class="n">tileX</span><span class="o">.</span><span class="n">nc</span>
<span class="n">atmos_average</span><span class="o">.</span><span class="n">tileX_plevs_custom</span><span class="o">.</span><span class="n">nc</span>     <span class="o">-&gt;</span> <span class="n">fixed</span><span class="o">.</span><span class="n">tileX</span><span class="o">.</span><span class="n">nc</span>
<span class="n">atmos_average_custom</span><span class="o">.</span><span class="n">tileX_plevs</span><span class="o">.</span><span class="n">nc</span>     <span class="o">-&gt;</span> <span class="n">fixed</span><span class="o">.</span><span class="n">tileX</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.get_longname_units">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">get_longname_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fNcdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.get_longname_units" title="Link to this definition"></a></dt>
<dd><p>Returns the longname and unit attributes of a variable in a netCDF
file. If the attributes are unavailable, returns blank strings to
avoid an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fNcdf</strong> (<em>netCDF file object</em>) – an open netCDF file</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – variable to extract attribute from</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>longname and unit attributes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some functions in MarsVars edit the units</p>
</div>
<p>(e.g., [kg] -&gt; [kg/m]), therefore the empty string is 4 characters
in length (”    ” instead of “”) to allow for editing by
<code class="docutils literal notranslate"><span class="pre">editing</span> <span class="pre">units_txt[:-2]</span></code>, for example.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.wbr_cmap">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">wbr_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.wbr_cmap" title="Link to this definition"></a></dt>
<dd><p>Returns a color map that goes from
white -&gt; blue -&gt; green -&gt; yellow -&gt; red</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.rjw_cmap">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">rjw_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.rjw_cmap" title="Link to this definition"></a></dt>
<dd><p>Returns John Wilson’s preferred color map
(red -&gt; jade -&gt; wisteria)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.dkass_dust_cmap">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">dkass_dust_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.dkass_dust_cmap" title="Link to this definition"></a></dt>
<dd><p>Returns a color map useful for dust cross-sections.
(yellow -&gt; orange -&gt; red -&gt; purple)
Provided by Courtney Batterson.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.dkass_temp_cmap">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">dkass_temp_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.dkass_temp_cmap" title="Link to this definition"></a></dt>
<dd><p>Returns a color map that highlights the 200K temperatures.
(black -&gt; purple -&gt; blue -&gt; green -&gt; yellow -&gt; orange -&gt; red)
Provided by Courtney Batterson.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.pretty_print_to_fv_eta">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">pretty_print_to_fv_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.pretty_print_to_fv_eta" title="Link to this definition"></a></dt>
<dd><p>Print the <code class="docutils literal notranslate"><span class="pre">ak</span></code> or <code class="docutils literal notranslate"><span class="pre">bk</span></code> coefficients for copying to
<code class="docutils literal notranslate"><span class="pre">fv_eta.f90</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>array</em>) – ak or bk data</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – the variable name (“a” or “b”)</p></li>
<li><p><strong>nperline</strong> (<em>int</em><em>, </em><em>optional</em>) – the number of elements per line, defaults to 6</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a print statement for copying into <code class="docutils literal notranslate"><span class="pre">fv_eta.f90</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.replace_dims">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">replace_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ncvar_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vert_dim_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.replace_dims" title="Link to this definition"></a></dt>
<dd><p>Updates the name of the variable dimension to match the format of
the new NASA Ames Mars GCM output files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ncvar_dim</strong> (<em>str</em>) – netCDF variable dimensions
(e.g., <code class="docutils literal notranslate"><span class="pre">f_Ncdf.variables[&quot;temp&quot;].dimensions</span></code>)</p></li>
<li><p><strong>vert_dim_name</strong> (<em>str</em><em>, </em><em>optional</em>) – the vertical dimension if it is ambiguous
(<code class="docutils literal notranslate"><span class="pre">pstd</span></code>, <code class="docutils literal notranslate"><span class="pre">zstd</span></code>, or <code class="docutils literal notranslate"><span class="pre">zagl</span></code>). Defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated dimensions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amescap.Script_utils.ak_bk_loader">
<span class="sig-prename descclassname"><span class="pre">amescap.Script_utils.</span></span><span class="sig-name descname"><span class="pre">ak_bk_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fNcdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amescap.Script_utils.ak_bk_loader" title="Link to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">ak</span></code> and <code class="docutils literal notranslate"><span class="pre">bk</span></code> arrays from the current netCDF file. If
these are not found in the current file, search the fixed file in
the same directory. If not there, then search the tiled fixed files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fNcdf</strong> (<em>a netCDF file object</em>) – an open netCDF file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <code class="docutils literal notranslate"><span class="pre">ak</span></code> and <code class="docutils literal notranslate"><span class="pre">bk</span></code> arrays</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This routine will look for both <code class="docutils literal notranslate"><span class="pre">ak</span></code> and <code class="docutils literal notranslate"><span class="pre">bk</span></code>. There</p>
</div>
<p>are cases when it is convenient to load the <code class="docutils literal notranslate"><span class="pre">ak</span></code>, <code class="docutils literal notranslate"><span class="pre">bk</span></code> once when
the files are first opened in <code class="docutils literal notranslate"><span class="pre">MarsVars.py</span></code>, but the <code class="docutils literal notranslate"><span class="pre">ak</span></code> and
<code class="docutils literal notranslate"><span class="pre">bk</span></code> arrays may not be necessary for in the calculation as is the
case for <code class="docutils literal notranslate"><span class="pre">MarsVars.py</span> <span class="pre">XXXXX.atmos_average_psd.nc</span> <span class="pre">--add</span> <span class="pre">msf</span></code>, which
operates on a pressure interpolated (<code class="docutils literal notranslate"><span class="pre">_pstd.nc</span></code>) file.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alex Kling, Courtney Batterson, &amp; Victoria Hartwick (Mars Climate Modeling Center | NASA Ames Research Center).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>