# This is a personal customization file
# You may alter any of the above, or define new grid structure using a unique identifier of your choice.

# Model-specific dictionaries for (variables), and {dimensions}
#                                                              OPENMARS           MARSWRF
<<<<<<<<<<<<<<| Variable dictionary |>>>>>>>>>>>>>
Ncdf time dimension          [integer]          {time}>                           Time
Ncdf X longitude dimension   [integer]          {lon}>                            west_east
Ncdf Y latitude dimension    [integer]          {lat}>                            south_north
Ncdf Z reference pressure dimension  [integer]  {pfull}>        lev               bottom_top
Ncdf Z layer boundaries dimension     [integer] {phalf}>
Ncdf Z interpol. pressure dimension  [integer]  {pstd} >
Ncdf Z interpol. distance dimension  [integer]  {zstd} >
Ncdf Z interpol. distance above ground [integer]{zagl} >
time values               [days]                (time) >                             XTime
planetocentric longitudes [deg]                 (areo) >        Ls,                  L_S
longitudes                [deg]                 (lon)  >                             XLONG
latitudes                 [deg]                 (lat)  >                             XLAT
Z model reference pressure layers  [Pa]         (pfull)>        lev
Z model pressure layers boundaries [Pa]         (phalf)>
pressure interpolated layers  [Pa]              (pstd) >
vertically interpolated layers  [m]             (zstd) >
vertically interpolated layers above ground  [m](zagl) >
topography   [m]                                (zsurf)>                             HGT
X direction wind        [m/s]                   (ucomp)>       u,                    U
Y direction wind        [m/s]                   (vcomp)>       v,                    V
Z direction wind        [m/s]                   (w)    >                             W
vertical velocity       [Pa/s]                  (omega)>
air temperature         [K]                     (temp) >
surface temperature     [K]                     (ts)   >        tsurf,             TSK
surface pressure        [Pa]                    (ps)   >                           PSFC
potential temperature   [K]                     (theta)>
water mixing ratio      [kg/kg]                 (vap_mass) > vap_mass_micro
dust mixing ratio       [kg/kg]                 (dust_mass)> dust_mass_micro
ice mixing ratio        [kg/kg]                 (ice_mass) > ice_mass_micro


<<<<<<<<<<<<<<| MarsPlot.py Settings |>>>>>>>>>>>>>
add_sol_to_time_axis = False  # If True, displays sol numbers below Ls values on axis
lon_coordinate = 360          # 180 for -180->180 or 360 for 0->360
show_NaN_in_slice = False      # True includes NaNs in slices (like np.mean), False ignores NaNs (like np.nanmean)

<<<<<<<<<<<<<<| Pressure definitions for pstd |>>>>>>>>>>>>>

p44=[1.0e+03, 9.5e+02, 9.0e+02, 8.5e+02, 8.0e+02, 7.5e+02, 7.0e+02,
       6.5e+02, 6.0e+02, 5.5e+02, 5.0e+02, 4.5e+02, 4.0e+02, 3.5e+02,
       3.0e+02, 2.5e+02, 2.0e+02, 1.5e+02, 1.0e+02, 7.0e+01, 5.0e+01,
       3.0e+01, 2.0e+01, 1.0e+01, 7.0e+00, 5.0e+00, 3.0e+00, 2.0e+00,
       1.0e+00, 5.0e-01, 3.0e-01, 2.0e-01, 1.0e-01, 5.0e-02, 3.0e-02,
       1.0e-02, 5.0e-03, 3.0e-03, 5.0e-04, 3.0e-04, 1.0e-04, 5.0e-05,
       3.0e-05, 1.0e-05]

phalf_mb=[50]



runpinterp= [10.e2, 9.5e2, 9.0e2, 8.5e2, 8.e2, 7.5e2, 7.e2,
 6.5e2, 6.0e2, 5.5e2, 5.0e2, 4.5e2, 4.0e2,
 3.5e2, 3.0e2, 2.5e2, 2.0e2, 1.5e2, 1.0e2,
 0.7e2, 0.5e2, 0.3e2, 0.2e2, 0.1e2, 0.07e2, 0.05e2, 0.03e2,
 0.02e2, 0.01e2, 0.5, 0.3, 0.2, 0.1, 0.05, 0.03, 0.01,
 0.005, 0.003, 5.e-4, 3.e-4, 1.e-4, 5.e-5, 3.e-5, 1.e-5]


<<<<<<<<<<<<<<| Altitude definitions for zstd |>>>>>>>>>>>>>

z48=[-7000,-6000,-5000,-4500,-4000,-3500,-3000,-2500,-2000,-1500,-1000,
     -500,0,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,
     6000,7000,8000,9000,10000,12000,14000,16000,18000,
     20000,25000,30000,35000,40000,45000,50000,55000,
     60000,70000,80000,90000,100000,110000,120000,13000]

zini=[-6000,-3500,-3000,-2500,-2000,-1500,-1000,
          -500,0,500,1030,1500,3000,2500,3500,3600,4000,4500,5500,
          6000,7000,8000,10000,12000,16030,18000,
          20000,25000,35000,40000,45000,50000,55000,
          60000,70000,100000,110000]

z_fine=[ -7000,  -6000,  -5000,  -4000,  -3000,  -2000,  -1000,      0,
         1000,   2000,   3000,   4000,   5000,   6000,   7000,   8000,
         9000,  10000,  11000,  12000,  13000,  14000,  15000,  16000,
        17000,  18000,  19000,  20000,  21000,  22000,  23000,  24000,
        25000,  26000,  27000,  28000,  29000,  30000,  31000,  32000,
        33000,  34000,  35000,  36000,  37000,  38000,  39000,  40000,
        41000,  42000,  43000,  44000,  45000,  46000,  47000,  48000,
        49000,  50000,  51000,  52000,  53000,  54000,  55000,  56000,
        57000,  58000,  59000,  60000,  61000,  62000,  63000,  64000,
        65000,  66000,  67000,  68000,  69000,  70000,  71000,  72000,
        73000,  74000,  75000,  76000,  77000,  78000,  79000,  80000,
        81000,  82000,  83000,  84000,  85000,  86000,  87000,  88000,
        89000,  90000,  91000,  92000,  93000,  94000,  95000,  96000,
        97000,  98000,  99000, 100000, 101000, 102000, 103000, 104000,
       105000, 106000, 107000, 108000, 109000, 110000, 111000, 112000,
       113000, 114000, 115000, 116000, 117000, 118000, 119000, 120000,
       121000, 122000, 123000, 124000, 125000, 126000, 127000, 128000,
       129000, 130000, 131000, 132000, 133000, 134000, 135000, 136000,
       137000, 138000, 139000, 140000, 141000, 142000, 143000, 144000,
       145000, 146000, 147000, 148000, 149000,150000]

<<<<<<<<<<<<<<| Altitude definitions for zagl |>>>>>>>>>>>>>

zagl41=[15,30,50,100,200,300,500,1000,2000,3000,4000,5000,
        6000,7000,8000,9000,10000,12000,14000,16000,18000,
        20000,25000,30000,35000,40000,45000,50000,55000,
        60000,65000,70000,75000,80000,85000,90000,95000,
        100000,110000,120000,130000]

z40km=[40000]
