===================== |MarsPlot V3.0|===================
<<<<<<<<<<<<<<<<<<<<<< Simulations >>>>>>>>>>>>>>>>>>>>>
ref> None
2> /u/mkahre/MCMC/analysis/obsdata/amesgcmOBS
3>
=======================================================
START

<<<<<<<<<<<<<<| Plot 1D = True |>>>>>>>>>>>>>
Legend         = Viking Lander 1
Main Variable  = atmos_average.ps
Ls 0-360       = AXIS
Latitude       = 22.27
Lon +/-180     = -47.95
Level [Pa]     = None
Diurnal  [hr]  = None
Axis Options  : lat,lon+/-180,[Pa],sols = [None,None] | var = [None,None] | linestyle = -

ADD LINE
<<<<<<<<<<<<<<| Plot 1D = True |>>>>>>>>>>>>>
Legend         = Viking Lander 2
Main Variable  = atmos_average.ps
Ls 0-360       = AXIS
Latitude       = 47.64
Lon +/-180     = -225.71
Level [Pa]     = None
Diurnal  [hr]  = None
Axis Options  : lat,lon+/-180,[Pa],sols = [None,None] | var = [None,None] | linestyle = -

HOLD ON

#======================================================
#============= Time vs latitude =======================
#======================================================

<<<<<<<<<<<<<<| Plot 2D time X lat = True |>>>>>>>>>>>>>
Title          = 0.5mBar temperature
Main Variable  = atmos_average_pstd.temp
Cmin, Cmax     = None
Lon +/-180     = None
Level [Pa]     = 50
2nd Variable   = atmos_average_pstd.temp
Contours Var 2 = None
Axis Options  : sols = [None,None] | lat = [None,None] | cmap = nipy_spectral

<<<<<<<<<<<<<<| Plot 2D time X lat = True |>>>>>>>>>>>>>
Title          = Column Integrated Water [prec um]
Main Variable  = [atmos_average.vap_mass_col]*1000.
Cmin, Cmax     = None
Lon +/-180     = None
Level [Pa]     = None
2nd Variable   = [atmos_average.vap_mass_col]*1000.
Contours Var 2 = None
Axis Options  : sols = [None,None] | lat = [None,None] | cmap = Blues

<<<<<<<<<<<<<<| Plot 2D time X lat = True |>>>>>>>>>>>>>
Title          = Column Integrated Ice [g/m2]
Main Variable  = [atmos_average.ice_mass_col]*1000
Cmin, Cmax     = None
Lon +/-180     = None
Level [Pa]     = None
2nd Variable   = [atmos_average.ice_mass_col]*1000
Contours Var 2 = None
Axis Options  : sols = [None,None] | lat = [None,None] | cmap = Purples


<<<<<<<<<<<<<<| Plot 2D time X lat = True |>>>>>>>>>>>>>
Title          = Column Integrated Dust  [g/m2]
Main Variable  = [atmos_average.dst_mass_col]*1000.
Cmin, Cmax     = None
Lon +/-180     = None
Level [Pa]     = None
2nd Variable   = [atmos_average.dst_mass_col]*1000.
Contours Var 2 = None
Axis Options  : sols = [None,None] | lat = [None,None] | cmap = Wistia

HOLD OFF

#======================================================
#============= Cross sections   =======================
#======================================================

#======================LS 0============================
HOLD ON
<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Zonal winds [m/s]
Main Variable  = atmos_average_pstd.ucomp
Cmin, Cmax     = None
Ls 0-360       = 355,5
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.ucomp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = jet

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Mass stream function
Main Variable  = atmos_average_pstd.msf
Cmin, Cmax     = -100,100
Ls 0-360       = 355,5
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.msf
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = bwr


<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = None
Main Variable  = atmos_average_pstd.temp
Cmin, Cmax     = None
Ls 0-360       = 355,5
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.temp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = nipy_spectral

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Water [g/kg]
Main Variable  = [atmos_average_pstd.vap_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 355,5
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.vap_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Blues

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Ice [g/kg]
Main Variable  = [atmos_average_pstd.ice_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 355,5
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.ice_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Purples

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Dust  [g/kg]
Main Variable  = [atmos_average_pstd.dst_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 355,5
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.dst_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Wistia

HOLD OFF
#======================LS 90============================
HOLD ON
<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Zonal winds [m/s]
Main Variable  = atmos_average_pstd.ucomp
Cmin, Cmax     = None
Ls 0-360       = 85,95
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.ucomp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = jet

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Mass stream function
Main Variable  = atmos_average_pstd.msf
Cmin, Cmax     = -100,100
Ls 0-360       = 85,95
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.msf
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = bwr


<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = None
Main Variable  = atmos_average_pstd.temp
Cmin, Cmax     = None
Ls 0-360       = 85,95
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.temp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = nipy_spectral

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Water [g/kg]
Main Variable  = [atmos_average_pstd.vap_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 85,95
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.vap_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Blues

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Ice [g/kg]
Main Variable  = [atmos_average_pstd.ice_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 85,95
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.ice_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Purples

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Dust [g/kg]
Main Variable  = [atmos_average_pstd.dst_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 85,95
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.dst_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Wistia

HOLD OFF
#======================LS 180============================
HOLD ON
<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Zonal winds [m/s]
Main Variable  = atmos_average_pstd.ucomp
Cmin, Cmax     = None
Ls 0-360       = 175,185
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.ucomp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = jet

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Mass stream function
Main Variable  = atmos_average_pstd.msf
Cmin, Cmax     = -100,100
Ls 0-360       = 175,185
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.msf
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = bwr


<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = None
Main Variable  = atmos_average_pstd.temp
Cmin, Cmax     = None
Ls 0-360       = 175,185
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.temp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = nipy_spectral

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Water [g/kg]
Main Variable  = [atmos_average_pstd.vap_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 175,185
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.vap_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Blues

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Ice [g/kg]
Main Variable  = [atmos_average_pstd.ice_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 175,185
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.ice_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Purples

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Dust [g/kg]
Main Variable  = [atmos_average_pstd.dst_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 175,185
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.dst_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Wistia

HOLD OFF

#======================LS 270============================
HOLD ON
<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Zonal winds [m/s]
Main Variable  = atmos_average_pstd.ucomp
Cmin, Cmax     = None
Ls 0-360       = 265,275
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.ucomp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = jet

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Mass stream function
Main Variable  = atmos_average_pstd.msf
Cmin, Cmax     = -100,100
Ls 0-360       = 265,275
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.msf
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = bwr


<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = None
Main Variable  = atmos_average_pstd.temp
Cmin, Cmax     = None
Ls 0-360       = 265,275
Lon +/-180     = None
2nd Variable   = atmos_average_pstd.temp
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = nipy_spectral

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Water [g/kg]
Main Variable  = [atmos_average_pstd.vap_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 265,275
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.vap_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Blues

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Ice [g/kg]
Main Variable  = [atmos_average_pstd.ice_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 265,275
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.ice_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Purples

<<<<<<<<<<<<<<| Plot 2D lat X lev = True |>>>>>>>>>>>>>
Title          = Dust [g/kg]
Main Variable  = [atmos_average_pstd.dst_mass]*1000
Cmin, Cmax     = None
Ls 0-360       = 265,275
Lon +/-180     = None
2nd Variable   = [atmos_average_pstd.dst_mass]*1000
Contours Var 2 = None
Axis Options  : Lat = [None,None] | level[Pa] = [1e3,0.2] | cmap = Wistia

HOLD OFF
